name: Build Xamarin.Android app

on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
      # If this starts breaking check the mono and android version, they should match the default Xamarin bundles 
      # found here https://github.com/actions/runner-images/blob/main/images/macos/macos-11-Readme.md#xamarin-bundles
      - uses: actions/checkout@v3
      - name: Set default Xamarin SDK versions
        run: |
          $VM_ASSETS/select-xamarin-sdk-v2.sh --mono=6.12 --android=12.0

      - name: Setup .NET Core SDK 5.0.x
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '5.0.x'

      - name: Install dependencies
        run: nuget restore ./RightToAskClient/RightToAskClient.sln

      - name: Decrypt large secret
        run: ./scripts/decrypt_secret.sh
        env: LARGE_SECRET_PASSPHRASE: ${{ secrets.AES_KEY_PASSPHRASE_FOR_MPS_FILE }}

      - name: Build
        run: msbuild ./RightToAskClient/RightToAskClient/RightToAskClient.Android/RightToAskClient.Android.csproj /p:Configuration=Debug /t:PackageForAndroid
